<launch>
  
  <rosparam command="load" file="$(find freemovr_arena)/launch/flydra.yaml" />

  <node name="flydra_mainbrain" pkg="ros_flydra" type="main_brain">
  </node>
 
  <node name="trig1" pkg="triggerbox" type="triggerbox_host" args="--device=/dev/trig1">
  </node>

  <node name="lightingcontroller" pkg="flycave" type="elcontroller" />

  <node name="flydra_camera_node1" pkg="ros_flydra" type="camnode" args="--num-buffers=100  --background-frame-alpha=0.01 --background-frame-interval=80 --num-points=6 --sleep-first=1">
    <env name="LIBCAMIFACE_ARAVIS_ENABLE_RESEND" value="0" />
    <env name="LIBCAMIFACE_ARAVIS_PACKET_SIZE" value="9000" />
    <env name="LIBCAMIFACE_ARAVIS_DEBUG" value="0" />
  </node>

  <node name="flydra_camera_node2" pkg="ros_flydra" type="camnode" args="--num-buffers=100  --background-frame-alpha=0.01 --background-frame-interval=80 --num-points=6 --sleep-first=3">
    <env name="LIBCAMIFACE_ARAVIS_ENABLE_RESEND" value="0" />
    <env name="LIBCAMIFACE_ARAVIS_PACKET_SIZE" value="9000" />
    <env name="LIBCAMIFACE_ARAVIS_DEBUG" value="0" />
  </node>

  <node name="flydra_camera_node3" pkg="ros_flydra" type="camnode" args="--num-buffers=100  --background-frame-alpha=0.01 --background-frame-interval=80 --num-points=6 --sleep-first=5">
    <env name="LIBCAMIFACE_ARAVIS_ENABLE_RESEND" value="0" />
    <env name="LIBCAMIFACE_ARAVIS_PACKET_SIZE" value="9000" />
    <env name="LIBCAMIFACE_ARAVIS_DEBUG" value="0" />
  </node>

  <node name="flydra_camera_node4" pkg="ros_flydra" type="camnode" args="--num-buffers=100  --background-frame-alpha=0.01 --background-frame-interval=80 --num-points=6 --sleep-first=7">
    <env name="LIBCAMIFACE_ARAVIS_ENABLE_RESEND" value="0" />
    <env name="LIBCAMIFACE_ARAVIS_PACKET_SIZE" value="9000" />
    <env name="LIBCAMIFACE_ARAVIS_DEBUG" value="0" />
  </node>

  <node name="flydra_camera_node5" pkg="ros_flydra" type="camnode" args="--num-buffers=100  --background-frame-alpha=0.01 --background-frame-interval=80 --num-points=6 --sleep-first=9">
    <env name="LIBCAMIFACE_ARAVIS_ENABLE_RESEND" value="0" />
    <env name="LIBCAMIFACE_ARAVIS_PACKET_SIZE" value="9000" />
    <env name="LIBCAMIFACE_ARAVIS_DEBUG" value="0" />
  </node>

</launch>
